<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-inline'; connect-src 'self' http://api.openweathermap.org/ ws:; img-src 'self' http://openweathermap.org/; style-src 'self';">-->
        <title>WetterMap</title>
        <link rel="stylesheet" type="text/css" href="res/libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <link rel="stylesheet" type="text/css" href="css/footer.css"/>
    </head>
    <body>
        <div class="container-fluid">   <!-- Container über die ganze Breite -->
            
            <div class="row">           <!-- Panel für das Bild -->
                <div class="panel bgcolor">   
                    <div class="panel-heading text-center">
                        <p class="h1 font-weight-bold white">
                            WetterMap
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">           <!-- Willkommenstext -->
                <div class="col-sm-12">
                    <p class="text-center">
                        Die Karte mit einer Vielfalt an Möglichkeiten, das Wetter zu betrachten.
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-md-1 dialogBox bl pointer">
                    <div class="iconAnzeige">
                        <img id="icon" src="" alt="">
                        <p><b id="temp"></b></p> 
                    </div>
                </div>
            </div>            
            
            <div class="row">           <!-- Bilderauswahl  -->
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
                    <div class="panel panel-default pointer bl">
                        <div class="panel-body">
                            <img class="img-responsive" src="res/images/basellandschaft.png" alt="Bild Kanton Basel-Landschaft"> 
                        </div>
                        <div class="panel-footer text-center red">
                            <h4>Starte WetterMap</h4>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row ">    <!-- Button 'Bedienung' - Klasse 'top-buffer' stammt aus index.css -->
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn btn-default top-buffer" data-toggle="modal" data-target="#bModal">    <!-- öffnet Modalbox mit ID 'bModal' -->
                        Bedienung
                    </button>
                </div>
            </div>
            
            <div class="row">    <!-- Button 'Impressum' - Klasse 'top-buffer' stammt aus index.css -->
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn btn-default top-buffer" data-toggle="modal" data-target="#iModal">    <!-- öffnet Modalbox mit ID 'iModal' -->
                        Impressum
                    </button>
                </div>
            </div>
            
            <div class="row">    <!-- Button 'Impressum' - Klasse 'top-buffer' stammt aus index.css -->
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn btn-default top-buffer" data-toggle="modal" data-target="#qModal">    <!-- öffnet Modalbox mit ID 'iModal' -->
                        Infos
                    </button>
                </div>
            </div>            
            
        </div>
        
        <footer class="footer">						<!-- Footer -->
            <div class="container">					
                <p class="text-muted">&copy; GIS-Fachstelle Basel-Landschaft</p>	<!-- Wird in footer.css verschönert -->
            </div>
        </footer>
        
        <div id="bModal" class="modal fade" role="dialog">  <!-- Modalbox 'bModal' -->
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="panel bgcolor">   
                            <div class="panel-heading text-center">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <p class="h1 font-weight-bold white">
                                    Bedienung
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div>
                            <b>Funktionalitäten Karte:</b>
                        </div>
                        <table class="table table-condensed red">
                            <tbody>                       
                                <tr>
                                    <td> 
                                        <img src="res/images/ZoomInOut.png" alt="Zoom-Buttons" class="img-rounded">
                                    </td>
                                    <td> 
                                        <p>Hinein - bzw. Hinauszoomen</p>
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>
                                        <img src="res/images/Layer-Control-Menue.png" alt="Layer-Control-Menü" class="img-rounded">
                                    </td>
                                    <td> 
                                         Mit dem Layer-Control-Menü können die verschiedenen Wetteroverlays oder die Wetterbaselayers aktiviert bzw. deaktiviert werden. 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="res/images/Optionen.png" alt="Optionen" class="img-rounded">
                                    </td>
                                    <td> 
                                        Über das Optionsmenü können weitere Wetterinformationen aktiviert und zwischen den Modi "Aktuelles Wetter" und "Wetterprognose" gewechselt werden.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="res/images/Lokalisierung.png" alt="Lokalisierung" class="img-rounded">
                                    </td>
                                    <td> 
                                        Standortermittlung
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>
                                        <img src="res/images/click.png" alt="Klick" class="img-rounded">
                                    </td>
                                    <td> 
                                        Mit einem Klick auf die Karte können die aktuellen oder die prognostizierten Wetterinformationen im aktuellen Gebiet abgerufen werden.
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>
                                        <img src="res/images/doubleclick.png" alt="Doppelklick" class="img-rounded">
                                    </td>
                                    <td> 
                                        Mit einem Doppelklick kann auf der Karte hineingezoomt werden.
                                    </td>
                                </tr>  
                                <tr>
                                    <td>
                                        <img src="res/images/slider.png" alt="Slider" class="img-rounded">
                                    </td>
                                    <td> 
                                        Mit dem Schieber können im Modus "Wetterprognose" die Wetterinformationen für die ausgewählten Orte im Baselland über die nächsten 5 Tage angezeigt werden.
                                    </td>
                                </tr>                                  
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                         Für weitere Informationen lesen Sie sich die <a href="http://geoforum.bl.ch/azubi/wettermap/doc.pdf">Dokumentation</a>  durch.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="iModal" class="modal fade" role="dialog">  <!-- Modalbox 'iModal' -->
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="panel bgcolor">   
                            <div class="panel-heading text-center">
                                <button type="button" class="close white" data-dismiss="modal">&times;</button>
                                <p class="h1 font-weight-bold white">
                                    Impressum
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p class="red">
                            GIS-Fachstelle Basel-Landschaft<br/>
                            Timo Schlatter – Raphael Salathé<br/>
                            4410 Liestal, Schweiz<br/>
                            Mühlemattstrasse 36<br/> 
                            Feedback an: <a href="mailto:timo.schlatter@bl.ch">timo.schlatter@bl.ch</a> 
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="qModal" class="modal fade" role="dialog">  <!-- Modalbox 'iModal' -->
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="panel bgcolor">   
                            <div class="panel-heading text-center">
                                <button type="button" class="close white" data-dismiss="modal">&times;</button>
                                <p class="h1 font-weight-bold white">
                                    Informationen
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body red">
                        <div>
                            Die Wetterinformationen werden durch eine Programmierschnittstelle (API) von <a href="https://www.openweathermap.org/" target="_blank">Openweathermap</a> geliefert und in dieser Applikation dargestellt.
                        </div>
                        <div class="title">Datenherkunft</div>
                        <div>
                            Die Informationen stammen von über 40'000 professionellen und privaten Wetterstationen verteilt auf der ganzen Welt.
                        </div>
                        <div class="title">Aktualität</div>
                        <div>
                            Die Informationen werden laufend aktualisiert, jedoch ist die genaue Aktualisierungsrate nicht bekannt.
                        </div>
                        <div class="title">Wetterprognosedaten</div>
                        <div> Angaben zur Berechnung der Wetterprognosen finde sich unter <a href="https://www.openweathermap.org/" target="_blank">www.openweathermap.org/technology</a></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>         
        
        <script type="text/javascript" src="res/libraries/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="res/libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="res/libraries/bcSwipe/jquery.bcSwipe.js"></script>                                   <!-- Carousel Swipe.js -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
